# Bowlers Data Analysis
##### Name: Sanjida Parvin

#### Required libraries

In [1]:
import pandas as pd
import numpy as np

#### Read .csv file

In [2]:
df = pd.read_csv("wickets.csv")

#### First ten rows of the dataframe

In [3]:
df.head(10)

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

##### Columns names and details of Data
<br> • Player = Player name
<br> • Span = Playing span
<br> • Mat = Matches played
<br> • Inns = Innings bowled
<br> • Ball = Balls bowled
<br> • Runs = Runs conceded
<br> • Wiket = Wickets taken
<br> • BBI = Best Innings Bowling
<br> • BBM = Best Match Bowling
<br> • Ave = Bowling average
<br> • Econ = Economy rate
<br> • SR = Bowling strike rate
<br> • 5 = Five wickets in an innings
<br> • 10 = Ten wickets in an innings

#### Number of rows and columns in the dataframe

In [4]:
print("Rows in dataframe: ",df.shape[0])
print("Columns in dataframe: ", df.shape[1])

Rows in dataframe:  79
Columns in dataframe:  14

#### Data statistics and data types

In [5]:
# checking for missing values and data types of each column
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     object
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB
None

##### From the above dataframe we see 
<br> 1. No null or missing values in datafram. 
<br> 2. Five "string" type columns in dataframe
<br> 3. Nine columns are numaric

In [6]:
# checking data statistics
display(df.describe())

,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,144.911392,18638.354430,8599.354430,317.215190,27.469747,2.806835,59.193671,16.354430,2.797468
std,51.180222,7199.256972,3085.168807,121.924911,3.655658,0.351577,9.350132,9.642372,3.235935
min,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,110.000000,13583.000000,6456.500000,229.000000,24.500000,2.600000,53.300000,9.500000,1.000000
50%,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,304.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

#### Rename the column

In [7]:
df = df.rename(columns={'Player':'Player_name', 
                        'Span':'Playing_span',
                        'Mat': 'Matche_played',
                        'Inns' : 'Innings_bowled',
                        'Runs' : 'Runs_conced',
                        'Ave' : 'Bowling_average',
                        'Econ' : 'Economy_rate',
                        'SR' : 'Bowling_strike_rate',
                        'Ave': 'Average',
                         '5' : 'Five_wickets',
                         '10' : 'Ten_wickets'})

display(df.head())

,Player_name,Playing_span,Matche_played,Innings_bowled,Balls,Runs_conced,Wkts,BBI,BBM,Average,Economy_rate,Bowling_strike_rate,Five_wickets,Ten_wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

#### Remove a column from the dataframe

In [8]:
df.drop(['BBI','BBM'], axis=1, inplace=True)
df.head()

,Player_name,Playing_span,Matche_played,Innings_bowled,Balls,Runs_conced,Wkts,Average,Economy_rate,Bowling_strike_rate,Five_wickets,Ten_wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

#### Players played for ICC

In [9]:
# splitting the 'Player' column to get the information about 'Country'
df_player = df['Player_name'].str.split("(", expand=True)

# concatinating 'Country' with the main dataframe
df = pd.concat([df, df_player], axis=1)

# dropping the 'Player' columns
df = df.drop('Player_name', axis=1)

# renaming the column names
df = df.rename(columns={0: 'Player',
                        1: 'Country'})

# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "", regex=False)

# rearrange the columns
new_col_sequence = ['Player', 'Country' , 'Playing_span', 'Matche_played', 'Innings_bowled', 'Balls', 'Runs_conced', 'Wkts',
                    'Average', 'Economy_rate', 'Bowling_strike_rate', 'Five_wickets', 'Ten_wickets']
df = df[new_col_sequence]


#create a column based on a condition or function
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"
    

df['played_for_ICC'] = df['Country'].apply(icc_check)

df['played_for_ICC'].value_counts()

No     74
Yes     5
Name: played_for_ICC, dtype: int64

#### Countries present in dataset

In [10]:
df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")
print("Counteries present in Country column is: ",df['Country'].unique())

Counteries present in Country column is:  ['SL' 'AUS' 'ENG' 'INDIA' 'WI' 'SA' 'NZ' 'PAK' 'ZIM' 'BDESH']

#### Maximum and minimum number of years played

In [11]:
df_span = df['Playing_span'].str.split("-", expand=True)

# conccatinating the new dataframe with the main dataframe
df = pd.concat([df, df_span], axis=1)

# renaming the newly created column names
df = df.rename(columns={0: "Start_year",
                        1: "End_year"})

# removing the "Span" column
df = df.drop("Playing_span", axis=1)


### Changing datatype
df['Start_year'] = df['Start_year'].astype('int') 
df['End_year'] = df['End_year'].astype('int')

## Years played calculation
df['Years_played'] = df['End_year'] - df['Start_year']
df = df.drop(['Start_year', "End_year"], axis=1)

In [12]:
print("Longest time played")
df.sort_values(by="Years_played", ascending = False).head(5).iloc[:,[0,-1]]

Longest time played

             Player  Years_played
21      Imran Khan             21
55       GS Sobers             20
9     HMRKB Herath             19
0   M Muralitharan             18
2      JM Anderson             18

In [13]:
print("Shortest time played")
df.sort_values(by="Years_played", ascending = True).head(5).iloc[:,[0,-1]]

Shortest time played

           Player  Years_played
44      GP Swann              5
71      K Rabada              6
54    Yasir Shah              7
61   SJ Harmison              7
72  JR Hazlewood              7

#### Australian Bowlers present in dataset

In [14]:
df['Country'].value_counts()

AUS      18
ENG      15
INDIA    10
WI        9
SA        8
PAK       7
NZ        7
SL        3
ZIM       1
BDESH     1
Name: Country, dtype: int64

* Australia has 18 bowlers
* There is 1 Bangladeshi player (BDESH)

#### Playear has lowerst Average

In [15]:
df.sort_values(by='Average', ascending = True).head()

,Player,Country,Matche_played,Innings_bowled,Balls,Runs_conced,Wkts,Average,Economy_rate,Bowling_strike_rate,Five_wickets,Ten_wickets,played_for_ICC,Years_played
19,MD Marshall,WI,81,151,17584,7876,376,20.94,2.68,46.7,22,4,No,13
41,J Garner,WI,58,111,13169,5433,259,20.97,2.47,50.8,7,0,No,10
15,CEL Ambrose,WI,98,179,22103,8501,405,20.99,2.30,54.5,22,3,No,12
33,FS Trueman,ENG,67,127,15178,6625,307,21.57,2.61,49.4,17,3,No,13
4,GD McGrath,AUS,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No,14

* MD Marshall has lowerst Bowling average

#### Playear has lowest Bowling strike rate

In [16]:
df.sort_values(by='Bowling_strike_rate', ascending = True).head()

,Player,Country,Matche_played,Innings_bowled,Balls,Runs_conced,Wkts,Average,Economy_rate,Bowling_strike_rate,Five_wickets,Ten_wickets,played_for_ICC,Years_played
71,K Rabada,SA,47,86,8785,4846,213,22.75,3.30,41.2,10,4,No,6
7,DW Steyn,SA,93,171,18608,10077,439,22.95,3.24,42.3,26,5,No,15
20,Waqar Younis,PAK,87,154,16224,8788,373,23.56,3.25,43.4,22,5,No,14
19,MD Marshall,WI,81,151,17584,7876,376,20.94,2.68,46.7,22,4,No,13
25,AA Donald,SA,72,129,15519,7344,330,22.25,2.83,47.0,20,3,No,10

* K Rabada has lowest Bowling strike rate

#### Playear has lowerst Economy rate

In [17]:
df.sort_values(by='Economy_rate', ascending = True).head()

,Player,Country,Matche_played,Innings_bowled,Balls,Runs_conced,Wkts,Average,Economy_rate,Bowling_strike_rate,Five_wickets,Ten_wickets,played_for_ICC,Years_played
32,LR Gibbs,WI,79,148,27115,8989,309,29.09,1.98,87.7,18,2,No,18
47,R Benaud,AUS,63,116,19108,6704,248,27.03,2.10,77.0,16,1,No,12
35,DL Underwood,ENG,86,151,21862,7674,297,25.83,2.10,73.6,17,6,No,16
39,BS Bedi,INDIA,67,118,21364,7637,266,28.71,2.14,80.3,14,1,No,13
68,CV Grimmett,AUS,37,67,14513,5231,216,24.21,2.16,67.1,21,7,No,11

* LR Gibbs has lowerst Economy rate